{"lang":"zh-CN","dir":"ltr","name":"Keee的博客","description":"blog.keee.top","display":"standalone","short_name":"Keee","scope":"/","start_url":"/","theme_color":"#7dd3fc","background_color":"#cbd5e1","icons":[{"src":"/img/siteicon/16.png","sizes":"16x16","type":"image/png"},{"src":"/img/siteicon/32.png","sizes":"32x32","type":"image/png"},{"src":"/img/siteicon/64.png","sizes":"64x64","type":"image/png"},{"src":"/img/siteicon/512.png","sizes":"512x512","type":"image/png"}]}